#!/bin/bash

# verander de naam van dit bestand niet in DOCKER anders start de container niet

# Modules laden on the host in DOCKER
modprobe ax25
modprobe mkiss
modprobe netrom

sleep 5

# APRS poort aanmaken naar TNC-PI, een paar, i2c bus
# serial bus
# chmod 666 /dev/ttyAMA0
# /usr/sbin/kissattach /dev/ttyAMA0 aprspi 192.168.2.2


# AX25ipd port
#/usr/bin/socat pty,raw,echo=0,link=/var/run/axip pty,raw,echo=0,link=/var/run/pixa &
/usr/bin/socat PTY,link=/var/run/axip PTY,link=/var/run/pixa &
sleep 5
/usr/sbin/kissattach /var/run/axip axip 44.137.55.2 &

# APRS injector ports
# Maak  koppelingen voor aprs
/usr/bin/socat -d -d -ly PTY,link=/var/run/com10 PTY,link=/var/run/com11 &
sleep 5
/usr/sbin/kissattach /var/run/com10 stream 44.137.55.2 &
/usr/sbin/kissattach /var/run/com11 maerts 44.137.55.2 &


# Cleanup network data
/usr/sbin/ifconfig ax0 netmask 255.255.255.240
/usr/sbin/ifconfig ax1 netmask 255.255.255.240
/usr/sbin/ifconfig ax2 netmask 255.255.255.240
/usr/sbin/ifconfig ax3 netmask 255.255.255.240

# Uronode tcp daemon
service xinetd start

# Mheard
/usr/sbin/mheardd &

# AX25ipd
/usr/sbin/ax25ipd &

# AX25 Super Deamon
/usr/sbin/ax25d &

# Routing
/usr/sbin/ax25rtd &

# Netrom deamon
/usr/sbin/netromd -i

# XNET
cd /opt/xnet 
arch=`arch`
if [ $arch == "aarch64" ]; then ./xnet_arm7 &
fi
if [ $arch == "x86_64" ]; then ./linuxnet &
fi

# FBB niet met & moet als laatste ktief blijven om docker actief te houden
/usr/sbin/fbb

# Start voltooid, keep docker container alive (als fbb toch gestopt is)
tail -f /dev/null
